#version 2.0
//Muli input scalar arguments. All are treated like fields

field#2(1)[] F1 (a) = a*a*a;
field#1(1)[] GF1 = ∇F1;

ofield#2(1,1)[] F2(real a,real b) = a*a*a*b;
ofield#1(1,1)[] GF2 = ∇F2;

ofield#2(1,1, 1)[] F3(real a,real b, real c) = a*a*a*b+c;
ofield#1(1,1,1)[] GF3 = ∇F3;


int outSize = 10;
strand sample (int i) {

        real A = 5;
        real B = 7;
        real C = 2;

        output tensor[] out = GF1(A);//75

        //output tensor[] out = 3*A*A*B + A*A*A; //650
        //output tensor[] out = GF2(A,B);

        //output tensor[] out = GF3(A,B,C);//651

    update {
             stabilize;
    }
}
create_array { sample(vi) | vi in 0..(outSize-1)};
/*
[Fail: type error for field application
ofield#2(1)[] F1 (real a) = a*a*a;
ofield#1(1)[] GF1 = ∇F1;
*/