#version 2.0

//define field V(x)=x
field#2(2)[2] V (x)= x;
//apply computations to field
field#1(2)[2,2] F = ∇⊗V;

int outSize = 10;
strand sample (int ui, int vi) {
    real uu = lerp(0.0, 1.0, -0.5, real(ui), real(outSize)-0.5);
    real vv = lerp(0.0, 1.0, -0.5, real(vi), real(outSize)-0.5);
    vec2 pos = [uu,vv];
    real x =uu;
    real y=vv;

    // ************************ Example V **********************

    //output tensor[2] out=      [pos[0],pos[1]];
    //output tensor[2] out = V(pos);
    //Expected solution: 0.050000001 0.050000001 0.15000001 0.050000001 0.25 0.050000001 0.34999999

    //output tensor[2] out = V(pos)-[pos[0],pos[1]] ;
    //output tensor[2] out = [pos[0],pos[1]]-inst(V,pos) ;//Expected solution: 0
    //output tensor[2] out = pos-V(pos) ;

      // ************************ Example GV*********************

     output tensor[2,2] out = F(pos);
    //Expected solution:1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0


    update {
             stabilize;
    }
}

create_array  { sample(ui, vi) | vi in 0..(outSize-1), ui in 0..(outSize-1) };
