#version 2.0
//3 input scalar arguments. Some are treated like fields


ofield#1(1,1,1)[]FA (real A, real B)(real s) =  A*(s+B);
ofield#0(1,1,1)[] GFA = ∇FA;
//A*s+A*B
//∇A*s+∇(A*B)
//∇A*s+A*∇(B)+B*∇(A)
//expected output: 2+3+i [5,6,7,8]

ofield#1(1,1,1)[]FAB (real A, real B,real s) =   A*(s+B);
ofield#0(1,1,1)[] GFAB = ∇FAB;
//A*s+A*B
//∇(A*s)+∇(A*B)
//∇A*s+A∇s+A*∇(B)+B*∇(A)




int length = 3;
strand f(int i) {
output tensor [] out = 0.0;
    update {
        real ss = 2;
        real aa = 3;
        real bb = i;

        //out = (FA)(aa, bb,ss);
         out = (GFA)(aa, bb,ss); //[5,6,7,8]
         //out = (GFAB)(aa, bb,ss);// [8,9,10,11]



        stabilize;
    }
}
create_array {  f(i) | i in 0..length};