
input vec3 cutPos=[5,1,6];
input vec3 cutNorm=[4,2,9];
vec3 x=[1,1,1];
ofield#1(3)[]cut = poly(x,(x- cutPos)•cutNorm);
ofield#0(3)[3]Dcut = ∇cut;

int outSize = 10;
strand sample (int ui, int vi) {
    vec3 v = [ui,vi,2];
    real cutPosx=cutPos[0];
    real cutNormx=cutNorm[0];
    real vx=v[0];
    real cutPosy=cutPos[1];
    real cutNormy=cutNorm[1];
    real vy=v[1];
    real cutPosz=cutPos[2];
    real cutNormz=cutNorm[2];
    real vz=v[2];
    real dxvx = 1;
    real dyvx = 0;
    real dzvx = 0;
    real dxvy = 0;
    real dyvy = 1;
    real dzvy = 0;
    real dxvz = 0;
    real dyvz = 0;
    real dzvz = 1;

    // ************************ Example cut **********************
    //output real out = (v- cutPos)•cutNorm; //-58 -54 -50 -46 -42
    //output real out = inst(cut, v);//-58 -54 -50 -46 -42
    //output tensor[] out = (vx*cutNormx)-(cutPosx*cutNormx)+(vy*cutNormy)-(cutPosy*cutNormy)+(vz*cutNormz)-(cutPosz*cutNormz);
    //-58 -54 -50 -46 -42 -38


    // ************************ Example Dcut **********************
    //output tensor[3] out = inst(Dcut, v);//4 2 9
    real a = (dxvx*cutNormx)+(dxvy*cutNormy)+(dxvz*cutNormz);
    real b = (dyvx*cutNormx)+(dyvy*cutNormy)+(dyvz*cutNormz);
    real c = (dzvx*cutNormx)+(dzvy*cutNormy)+(dzvz*cutNormz);
    output tensor[3] out = [a,b,c];//4 2 9

    update { stabilize;}
}

initially [ sample(ui, vi) | vi in 0..(outSize-1), ui in 0..(outSize-1) ];
