
int outSize = 10;
vec2 x=[1,1];


ofield#3(2)[2] K = poly(x,  (x•x)*x);

ofield#3(2)[2] T = poly(x,  (x•x)*x);
ofield#2(2)[2,2] GT =  ∇⊗T;
ofield#1(2)[2,2,2] GGT =  ∇⊗∇⊗T;
ofield#0(2)[2,2,2,2] GGGT =  ∇⊗∇⊗∇⊗T;


real y= 7;
ofield#3(1)[] A = poly(y,  y*y*y);
ofield#2(1)[] GA =  ∇A;
ofield#1(1)[] GGA =  ∇GA;
ofield#0(1)[] GGGA =  ∇GGA;

strand sample (int ui, int vi) {
    real uu = lerp(0.0, 1.0, -0.5, real(ui), real(outSize)-0.5);
    real vv = lerp(0.0, 1.0, -0.5, real(vi), real(outSize)-0.5);
    vec2 pos = [uu,vv];
    real x =uu;
    real y=vv;



    // ************************ ExampleT*********************
    //output tensor[2] out = pos*(pos[0]*pos[0]+pos[1]*pos[1]);
    //0.00025000001 0.00025000001 0.0037500001 0.0012500001 0.016249999
    //output tensor[2] out = inst(T,pos);
    //0.00025000001 0.00025000001 0.0037500001 0.0012500001 0.016249999
    //  output tensor[2] out = [x*x*x+x*y*y, y*x*x+y*y*y]

    // ************************ ExampleGT*********************
    // first derivative
    //output tensor[2,2] out = inst(GT,pos);
    //0.010000001 0.0050000004 0.0050000004 0.010000001 0.07 0.015000001
    real a = 3*x*x+y*y;
    real b = 2*x*y;
    real c = 2*y*x;
    real d = x*x+3*y*y;
    //output tensor[2, 2] out =[[a,b],[c,d]];
    //0.010000001 0.0050000004 0.0050000004 0.010000001 0.07 0.015000001

   // ************************ ExampleGGT*********************
    //second derivative
    //output tensor[2,2,2] out = inst(GGT,pos);
    //0.30000001 0.1 0.1 0.1 0.1 0.1 0.1 0.30000001 0.90000004 0.1 0.1 0.30000001
    real ax = 3*2*x;
    real ay = 2*y;
    real bx = 2*y;
    real by = 2*x;
    real cx = 2*y;
    real cy = 2*x;
    real dx = 2*x;
    real dy = 3*2*y;
    //output tensor[2, 2,2] out =[[[ax,ay],[bx,by]],[[cx,cy],[dx,dy]]];
    //0.30000001 0.1 0.1 0.1 0.1 0.1 0.1 0.30000001 0.90000004 0.1 0.1 0.30000001

   // ************************ ExampleGGGT*********************
    //third derivative
    real axx = 3*2;
    real axy = 0;
    real ayx = 0;
    real ayy = 2;
    real bxx = 0;
    real bxy = 2;
    real byx = 2;
    real byy = 0;
    real cxx = 0;
    real cxy = 2;
    real cyx = 2;
    real cyy = 0;
    real dxx = 2;
    real dxy = 0;
    real dyx = 0;
    real dyy = 3*2;
    //output tensor[2, 2,2,2] out =[[[[axx,axy],[ayx,ayy]],[[bxx,bxy],[byx,byy]]],[[[cxx,cxy],[cyx,cyy]],[[dxx,dxy],[dyx,dyy]]]];
    //6 0 0 2 0 2 2 0 0 2 2 0 2 0 0 6 6 0 0 2 0 2 2 0 0 2 2 0 2 0 0 6 6 0 0 2 0 2
    // output tensor[2,2,2,2] out = inst(GGGT,pos);
    //6.0999999 0 0 2 0 2 2 0.1 0.1 2 2 0 2 0 0 6.0999999 6.3000002 0 0 2 0 2 2


    // ************************ ExampleA*********************
   // output tensor [] out = x*x*x;
    //0.00012500001 0.0033750003 0.015625 0.042874999 0.091124989 0.16637501
    //output tensor[] out = inst(A,x);
    //0.00012500001 0.0033750003 0.015625 0.042874999 0.091124989 0.16637501

    //first derivative
    //output tensor [] out = 3*x*x;
    //0.0075000003 0.067500003 0.1875 0.36749998 0.60749996 0.90750009 1.2674999
    //output tensor[] out = inst(GA,x);
    //0.0075000003 0.067500003 0.1875 0.36749998 0.60749996 0.90750009 1.2674999

    //second    derivative
    //output tensor [] out = 6*x;
    //0.30000001 0.90000004 1.5 2.0999999 2.6999998 3.3000002 3.8999999 4.5
    //output tensor[] out = inst(GGA,x);
    //0.30000001 0.90000004 1.5 2.0999999 2.6999998 3.3000002 3.8999999 4.5

    output tensor[] out = inst(GGGA,x);
    update {
             stabilize;
    }
}

initially [ sample(ui, vi) | vi in 0..(outSize-1), ui in 0..(outSize-1) ];
