//Gives exp two input tensors
real rad=8;
vec2 v=[1,3];


real a1=1;
real b1=2;
real c1=3;
real exp = c1*a1*a1*a1*b1*c1;
field#2(2)[] k = cfexp(exp,a1,b1,c1);
field#1(2)[2] Dk = ∇k;


int outSize = 10;
strand sample (int ui, int vi) {
    real uu = lerp(0.0, 1.0, -0.5, real(ui), real(outSize)-0.5);
    real vv = lerp(0.0, 1.0, -0.5, real(vi), real(outSize)-0.5);
    vec2 pos = [uu,vv];
    // ************************ Example Dk **********************
    real a=1;
    real b=7;
    real c=8;
    real dx= 0;
    real dxc= 2*c;
    real dy= 0;
    real f =a*a*a*b*c*c;
    real s2 = 3*a*a*b*c*c  +a*a*a*b*2*c+a*a*a*1*c*c;
    real t2 = s2;

    //output tensor[2] out = [s2,t2];
    //output tensor[2] out = inst(Dk,a,b,c);//1520

    output tensor[2] out =  [s2,t2]-inst(Dk,a,b,c);
    update {
             stabilize;
    }
}

initially [ sample(ui, vi) | vi in 0..(outSize-1), ui in 0..(outSize-1) ];
