
field#4(3)[]F0 = c4hexic⊛  image("inputfile0.nrrd");

field#2(3)[3, 3]G = ∇⊗∇(inv(F0));
int length =7;
strand f(int i) {

	output tensor [3, 3] out =  [ [0.0,0.0,0.0], [0.0,0.0,0.0], [0.0,0.0,0.0]];
	    update {

		tensor [3] pos=[0,0,0];
		if(i==0){
			pos = ([0.13, 0.13, 0.31]);
		}
		else if(i==1){
			pos = ([0.13, 0.13, 0.31]);
		}
		else if(i==2){
			pos = ([0.11, -0.04, -0.37]);
		}
		else if(i==3){
			pos = ([-0.05, -0.32, -0.23]);
		}
		else if(i==4){
			pos = ([-0.11, -0.37, 0.06]);
		}
		else if(i==5){
			pos = ([0.11, 0.14, -0.0]);
		}
		else if(i==6){
			pos = ([-0.32, -0.01, 0.4]);
		}
		else if(i==7){
			pos = ([-0.09, -0.4, 0.16]);
		}

	if((inside(pos,F0)) && true){
		out=G(pos);
	}
	 else{out =  [ [7.2,7.2,7.2], [7.2,7.2,7.2], [7.2,7.2,7.2]];}
        stabilize;
    }
}
initially [ f(i) | i in 0..length];