
int outSize = 10;

real xx= 4;

vec2 x=[4,5];
tensor [2,2] m =[x,x];
vec3 x3=[4,5,9];




field#4(2)[]S = c4hexic⊛  image("../data/out.nrrd");//field is [5,6]•[5,6]
field#4(2)[2]V = c4hexic⊛  image("../data/pos_v2.nrrd");//field is pos dot pos
field#4(2)[] G = (V/|V|)•(V/|V|);



strand sample (int ui, int vi) {
    vec2 pos = [5,6];
    //output tensor[3] out = (V×V)(pos)*x3×x3;
   //    output tensor[] out = sin(x3×x3*cos(xx)•x3);
   //output tensor[2,2,2] out = (V⊗m)(pos);


//output tensor[] out = G(pos);
//output tensor[2] out = ∇G(pos);
output tensor[2,2] out = ∇⊗∇G(pos);
    update {
             stabilize;
    }
}

initially [ sample(ui, vi) | vi in 0..(outSize-1), ui in 0..(outSize-1) ];
