

real x= 11.1;
real y= 22.2;
real z= 33.3;
ofield#4(3)[2]F0 = cfexp([-x*y + 5*x + 3*y + z*(3*x*y + 4*x + 5*y - 2) + 1, 5*x*y - 5*x + 4*y + z*(-2*x*y + 5*x - 2*y - 3) + 2],x,y,z);
ofield#4(3)[2]F1 = cfexp([3*x*y + 5*x + y + z*(-4*x*y - x + 5*y - 2) - 1, 3*x*y + x + y + z*(-5*x*y + x - y - 2) - 4],x,y,z);
ofield#4(3)[2]F2 = cfexp([x + 3*y + z*(-4*x*y - y - 2) + 2, x*y - 3*x + 5*y + z*(-5*x*y - 5*x - 3*y - 4) + 4],x,y,z);

ofield#2(3)[2]G = ((F0)⊗(F1))•(F2);
int length =7;
strand f(int i) {

	output tensor [2] out =  [0.0,0.0];
	    update {

		tensor [3] pos=[0,0,0];
		if(i==0){
			pos = ([-0.27, -0.15, 0.32]);
		}
		else if(i==1){
			pos = ([-0.27, -0.15, 0.32]);
		}
		else if(i==2){
			pos = ([-0.16, 0.37, 0.34]);
		}
		else if(i==3){
			pos = ([0.36, 0.35, -0.25]);
		}
		else if(i==4){
			pos = ([0.26, 0.26, -0.31]);
		}
		else if(i==5){
			pos = ([-0.25, 0.01, 0.34]);
		}
		else if(i==6){
			pos = ([0.27, 0.23, -0.03]);
		}
		else if(i==7){
			pos = ([0.36, 0.36, 0.31]);
		}

		 out = inst(G,pos[0], pos[1] , pos[2]);
        stabilize;
    }
}
initially [ f(i) | i in 0..length];