#version 2.0

bool g= true;

field#3(1)[] Remy (x) = 7;
field#3(1)[] Tashi (x) = 8;
field#3(1)[] F (x) = Remy(x) if (x>2) else Tashi(x);


//field#3(2)[] Remy = c4hexic⊛  load_image("../../../data/const1.nrrd");
//field#3(2)[] Tashi = c4hexic⊛  load_image("../../../data/const8.nrrd");
//field#3(2)[] F = Remy if (g) else Tashi;

//field#3(2)[] Remy = c4hexic⊛  image("../../../data/const1.nrrd");
//field#3(2)[] Tashi = c4hexic⊛  image("../../../data/const8.nrrd");
//field#3(2)[] F = Remy if (g) else Tashi;


int outSize = 4;
strand sample (int i) {

    output real out = F(i);
    update {
             stabilize;
    }
}
//initially   [sample(i) | i in 0..(outSize-1)];
create_array { sample(i) | i in 0..(outSize-1)};
