
field#4(2)[]F0 = c4hexic⊛  image("inputfile0.nrrd");
field#4(2)[]F1 = c4hexic⊛  image("inputfile1.nrrd");
field#4(2)[2]F2 = c4hexic⊛  image("inputfile2.nrrd");
input real scale = 1;
field#4(2)[]G = compose(maxF((F0),(F1)),(F2*0.1));
int length =7;
strand f(int i) {

	output tensor [] out = 0.0;
	    update {

		tensor [2] pos=[0,0];
		if(i==0){
			pos = ([0.15, 0.03]);
		}
		else if(i==1){
			pos = ([0.15, 0.03]);
		}
		else if(i==2){
			pos = ([-0.36, -0.13]);
		}
		else if(i==3){
			pos = ([-0.2, -0.07]);
		}
		else if(i==4){
			pos = ([-0.19, 0.09]);
		}
		else if(i==5){
			pos = ([0.16, -0.09]);
		}
		else if(i==6){
			pos = ([0.03, 0.21]);
		}
		else if(i==7){
			pos = ([-0.1, -0.23]);
		}

	if((inside(pos,F2)) && (inside(F2(pos)*0.1,F1)) && (inside(F2(pos)*0.1,F0)) && true){
			out = (G)(pos);
	}
	 else{out = 7.2;}
        stabilize;
    }
}
initially [ f(i) | i in 0..length];