

real x= 11.1;
real y= 22.2;
real z= 33.3;
tensor [2, 2]F0 = [[-x - 5, x + 2], [-4*x - 2, 3*x + 5]];
tensor []F1 = -3*x - 2;

tensor []G = (det(F0))*(F1);
field#2(1)[]GCFE = cfexp(G,x);
int length =7;
strand f(int i) {

	output tensor [] out = 0.0;
	    update {

		real  pos=0;
		if(i==0){
			pos = (0.11);
		}
		else if(i==1){
			pos = (0.11);
		}
		else if(i==2){
			pos = (-0.03);
		}
		else if(i==3){
			pos = (0.05);
		}
		else if(i==4){
			pos = (0.14);
		}
		else if(i==5){
			pos = (-0.3);
		}
		else if(i==6){
			pos = (-0.31);
		}
		else if(i==7){
			pos = (0.04);
		}

		 out = inst(GCFE,pos);
        stabilize;
    }
}
initially [ f(i) | i in 0..length];