

field#4(3)[3]U = c4hexic⊛  image("../data/inputfile0.nrrd");
field#4(3)[3]V = c4hexic⊛  image("../data/inputfile1.nrrd");

field#4(3)[]G =  (V/|V|)•(U/|U|);
int length =800;
strand f(int i, int j) {


tensor [3] t =  [0.0,0.0,0.0];
//output tensor [] out =  0;
//output tensor [3] out =  t;
output tensor [3,3] out =  [t,t,t];

update {

tensor [3] pos=[0,0,0];
if(i==0){
pos = ([-0.15, 0.07, 0.01]);
}
else if(i==1){
pos = ([-0.15, 0.07, 0.01]);
}
else if(i==2){
pos = ([0.08, -0.09, 0.4]);
}
else if(i==3){
pos = ([-0.26, 0.16, 0.08]);
}
else if(i==4){
pos = ([0.15, -0.16, -0.26]);
}
else if(i==5){
pos = ([0.27, -0.27, -0.04]);
}
else if(i==6){
pos = ([-0.13, 0.27, 0.06]);
}
else if(i==7){
pos = ([0.31, -0.1, 0.08]);
}

if((inside(pos,U)) && (inside(pos,V))){
//out =  (G)(pos);
//out =  ∇(G)(pos);
out =  ∇⊗∇(G)(pos);
}
else{}
stabilize;
}
}
initially [ f(i,j) | i in 0..length,j in 0..length];