
field#4(3)[3, 3]F0 = c4hexic⊛  image("inputfile0.nrrd");
field#4(3)[3]F1 = c4hexic⊛  image("inputfile1.nrrd");

field#4(3)[]G = trace(compose(F0,(F1*0.1)));
int length =7;
strand f(int i) {

	output tensor [] out = 0.0;
	    update {

		tensor [3] pos=[0,0,0];
		if(i==0){
			pos = ([-0.26, -0.18, -0.22]);
		}
		else if(i==1){
			pos = ([-0.26, -0.18, -0.22]);
		}
		else if(i==2){
			pos = ([-0.32, -0.3, 0.34]);
		}
		else if(i==3){
			pos = ([-0.33, -0.11, -0.06]);
		}
		else if(i==4){
			pos = ([0.29, -0.11, -0.33]);
		}
		else if(i==5){
			pos = ([-0.26, 0.24, -0.01]);
		}
		else if(i==6){
			pos = ([-0.08, -0.21, 0.24]);
		}
		else if(i==7){
			pos = ([-0.07, -0.09, 0.05]);
		}

	if((inside(pos,F1)) && (inside((F1)(pos)*0.1,F0)) && true){
			out = (G)(pos);
	}
	 else{out = 7.2;}
        stabilize;
    }
}
initially [ f(i) | i in 0..length];