//X11

// variable is either type tty or fty.
// derivative of tty is 0.

//expression() sets all variables to tty
//setDiffVar() sets a single variable to a fty
//cfexpOne() sets first variable to a tty and the rest to ffty

real s = 10.1;
real r = 2;
real A = 11.1;
real B = 22.2;

real exp = A*(s+B);
field#1(1)[]F =  expression(exp,s,A,B);
field#1(1)[]G =  setDiffVar(setDiffVar(F, A),B);
//field#1(1)[]G =   cfexpOne(exp,s,A,B);
//A*s+A*B
//∇A*s+∇(A*B)
//∇A*s+A*∇(B)+B*∇(A)
//expected output: 2+3+i [5,6,7,8]


//dev notes. as we set different fields as variables we had to make sure we maintained order
//instead made (id,inputTy) list


int length = 3;
strand f(int i) {
    output tensor [] out = 0.0;
    update {
        real ss = 2;
        real aa = 3;
        real bb = i;
        //input probes field in order (s, A,B)
        out = inst(∇G,ss, aa, bb);
        stabilize;
    }
}
initially [ f(i) | i in 0..length];