int outSize = 10;

//real g = 8;
input fem#1(2)[] g;
string data = "/Users/chariseechiw/Desktop/work/field_defs/fem/temp1.json";
//convert takes point to field data and location for function space file
ofield#1(2)[] F = convert(g, data);

//maybe we could move mesh description, l, "Lagrange", degree (from makef.py)
// to Diderot language and we generate makef.py-> json file

strand sample (int ui, int vi) {
    real uu = lerp(0.0, 1.0, -0.5, real(ui), real(outSize)-0.5);
    real vv = lerp(0.0, 1.0, -0.5, real(vi), real(outSize)-0.5);
    vec2 pos = [uu,vv];


    output tensor[] out=  inst(F,pos)+inst(F,[3,4]);

    update {
             stabilize;
    }
}

initially [ sample(ui, vi) | vi in 0..(outSize-1), ui in 0..(outSize-1) ];
