int outSize = 10;


input fem#1(2)[] g;
field#1(2)[] H = toField(g);
//  raised at simple-opt/simplify-fields.sml:56.38-56.87
//-runcaught exception Fail [Fail: images: no images for H0213]
//      val {getFn : V.t -> image_set, setFn, ...} =
//V.newProp (fn x => raise Fail("images: no images for " ^ V.uniqueNameOf x))
strand sample (int ui, int vi) {
    real uu = lerp(0.0, 1.0, -0.5, real(ui), real(outSize)-0.5);
    real vv = lerp(0.0, 1.0, -0.5, real(vi), real(outSize)-0.5);
    vec2 pos = [uu,vv];


    output tensor[] out=  H(pos);
    update {
             stabilize;
    }
}

initially [ sample(ui, vi) | vi in 0..(outSize-1), ui in 0..(outSize-1) ];
