

real x= 11.1;
real y= 22.2;
real z= 33.3;
ofield#4(1)[2, 2]F0 = cfexp([[3*x - 2, -5], [4*x - 3, x - 1]],x);

ofield#1(1)[]G = ∇(trace(F0));
int length =7;
strand f(int i) {

	output tensor [] out = 0.0;
	    update {

		real  pos=0;
		if(i==0){
			pos = (0.25);
		}
		else if(i==1){
			pos = (0.25);
		}
		else if(i==2){
			pos = (0.4);
		}
		else if(i==3){
			pos = (0.26);
		}
		else if(i==4){
			pos = (0.35);
		}
		else if(i==5){
			pos = (0.12);
		}
		else if(i==6){
			pos = (-0.38);
		}
		else if(i==7){
			pos = (-0.21);
		}

		 out = inst(G,pos);
        stabilize;
    }
}
initially [ f(i) | i in 0..length];