\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {paragraph}{Shorthand for code}{1}}
\@writefile{toc}{\contentsline {paragraph}{Shorthand for Text}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New and extended syntax}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining fields with closed form expressions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mini-Tutorial}{2}}
\@writefile{lol}{\contentsline {lstlisting}{,}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Representation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Replace polynomial variable}{2}}
\@writefile{toc}{\contentsline {paragraph}{Normalization}{3}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{3}}
