#version 2.0

//X11

// variable is either type tty or fty.
// derivative of tty is 0.

//expression() sets all variables to tty
//setDiffVar() sets a single variable to a fty
//cfexpOne() sets first variable to a tty and the rest to ffty

real s = 10.1;
real r = 2;
real A = 11.1;
real B = 22.2;

real exp = s*((A*A)-B);
field#1(1)[]F =  expression(exp, s, A, B);

//field#1(1)[]G = setDiffVar(F,A);
//expected output:  s*2*a = 12


//field#1(1)[]G = setDiffVar(F,B);
//expected output:  -s = -2


field#1(1)[]G = setDiffVar(setDiffVar(F,A),B);
//field#1(1)[]G =  cfexpOne(exp, s, A, B);
//s*(2*A -1)
//expected output: [10, 10, 10,10]


int length = 3;
strand f(int i) {
output tensor [] out = 0.0;
    update {
        real ss = 2;
        real aa = 3;
        real bb = i;
        //input probes field in order (s, A,B)
        out = inst(∇G,ss, aa, bb);
        stabilize;
    }
}
create_array {  f(i) | i in 0..length};