
field#4(3)[2]F0 = c4hexic⊛  image("inputfile0.nrrd");
field#4(3)[2]F1 = c4hexic⊛  image("inputfile1.nrrd");
field#4(3)[2, 2]F2 = c4hexic⊛  image("inputfile2.nrrd");
input real scale = 1;
field#4(3)[2, 2, 2]G = concat((concat((F0),(F1))),(F2));
int length =7;
strand f(int i) {

	output tensor [2, 2, 2] out =  [ [ [0.0,0.0], [0.0,0.0]], [ [0.0,0.0], [0.0,0.0]]];
	    update {

		tensor [3] pos=[0,0,0];
		if(i==0){
			pos = ([0.36, -0.35, 0.38]);
		}
		else if(i==1){
			pos = ([0.36, -0.35, 0.38]);
		}
		else if(i==2){
			pos = ([0.13, -0.3, 0.1]);
		}
		else if(i==3){
			pos = ([-0.27, 0.01, -0.26]);
		}
		else if(i==4){
			pos = ([0.15, -0.29, 0.24]);
		}
		else if(i==5){
			pos = ([-0.36, -0.05, 0.09]);
		}
		else if(i==6){
			pos = ([0.36, 0.28, 0.06]);
		}
		else if(i==7){
			pos = ([-0.13, -0.36, -0.32]);
		}

	if((inside(pos,F0)) && (inside(pos,F1)) && (inside(pos,F2)) && true){
			out = (G)(pos);
	}
	 else{out =  [ [ [7.2,7.2], [7.2,7.2]], [ [7.2,7.2], [7.2,7.2]]];}
        stabilize;
    }
}
initially [ f(i) | i in 0..length];